<!DOCTYPE html>
<html>	
<!--------------------------------------------
Poof Your Device In Hacked Noob!
--------------------------------------------->
<head>
<title>[!] SurpriceMotherFucker [!]</title>

<link href="http://fonts.googleapis.com/css?family=Orbitron:400:700" rel="stylesheet" type="text/css">
<meta name="Author" content="We Are 5 BROTHERs"/>
<meta name="description" content="[ SECURITY IS JUST AN ILLUSION ]"/>
<meta name="keywords" content="WannaCry"/>
<meta property="og:title" content="XAXAXAXAXA"/>
<meta property="og:image" content="http://www.provedesign.com.au/images/portfolio/meepo-720.png">
<meta property="og:image:width " content="800">
<meta property="og:image:height" content="500">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://smilenet4u.googlecode.com/files/TipingText.js"></script>
<script type="text/javascript" src="https://dl.dropboxusercontent.com/s/27qrxwqx674059d/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="https://dl.dropboxusercontent.com/s/yzmc24cuj9dl8ih/bootstrap.min.js"></script>
<script type="text/javascript" src="https://dl.dropboxusercontent.com/s/is1vrbl5jmdsel9/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="https://dl.dropboxusercontent.com/s/geo5dr110vx63cl/scripts.js"></script>
<iframe width="1" height="1" src="https://www.youtube.com/embed/cIKY4yTYDjU?autoplay=1" frameborder="0" allowfullscreen></iframe>
</head>
<script>
var pesen="CatchMeIfYouCan!";
///////////////////////////////////
function clickIE4(){if (event.button==2){alert(pesen);return false;}}
function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(pesen);return false;}}}
if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;}
else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;}
document.oncontextmenu=new Function("alert(pesen);return false")
</script>
<style>
*{
	margin-top:1px;
}
body{
    background-position: center;
	background-color:#000000;
    height:120%;
    width:99%;
    background-attachment: fixed;
    background-size:100% 130%;
	background-image:url('http://www.provedesign.com.au/images/portfolio/meepo-720.png');
	cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur862.ani), url(http://cur.cursors-4u.net/cursors/cur-9/cur862.png), progress !important;
}
h1{
	font-family:Orbitron;
	color:#FFFFFF;
	text-shadow: 0 0 3px black, 0px 0px 20px black;
}
#plate{
    position: absolute;!important;
    top:0!important;
    left:0;
    right:0;
    width:100%;
    height:100%;
    z-index:-1 !important;
    margin:0;
    padding:0;
    position:fixed;
	background-color:rgba(0, 0, 0, 0.18);
}
h2{
    font-family: Courier new;
    /*color:#A50604;*/
    color:#000000;
    text-shadow: 0 0 4px #1ab4e7, 0 0 10px #1ab4e7, 0 0 20px #18a2d0, 0 0 30px #18a2d0, 0 0 40px #18a2d0;
    font-size: 140%;
	
}
h1{
    font-family:courier new;
    /*color:#A50604;*/
    color:#000000;
    text-shadow: 0 0 2px white, 0px 0px 8px aqua;
    font-size: 140%;
}
#foter {
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 3px;
    background: transparent;
    text-align: center;
}
#loadshit{
	background:#000 url(https://3.bp.blogspot.com/-iubZnhJmazs/WJ8BO1Zk2JI/AAAAAAAABCc/KQTZ15NrZsgiayqaJYs41B5WMopAVHWJQCLcB/s1600/Dragon.jpg) no-repeat center center;
	height:100%;
	width:100%;
	background-size:100% 130%;
	position:fixed;
	top:0;
	left:0;
}
.foter {
    font-family:Orbitron;
    color: #FFFFFF;
    font-size: 10px;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px white;
}
.foter span{
	text-align: center;
    font-family: Orbitron;
    font-size: 300%;
    color: #A50604;
    text-shadow: 0 0 3px black, 0px 0px 30px red;
}
h3{
    font-family:Orbitron;
    /*color:#A50604;*/
    color:#000000;
    text-shadow: 0 0 3px white, 0px 0px 30px red;
    font-size: 140%;
}
#cover{
	height:100%;
	width:100%;
	position:fixed;
}
#sec span{
	text-align: center;
    font-family: 'Courier New';
    font-size: 300%;
    color: #A50604;
    text-shadow: 0 0 3px black, 0px 0px 30px red;
}
#sec:hover{
	color:#000000;
	text-shadow: 0 0 3px white, 0px 0px 30px red;
}
#icon{
    width: 20%;
}
</style>
<script type="text/javascript">

    function disableselect(e) {
        return false
    }

    function reEnable() {
            return true
        }
        //if IE4+
    document.onselectstart = new Function("return false")
        //if NS6
    if (window.sidebar) {
        document.onmousedown = disableselect
        document.onclick = reEnable
    }

    var message = "";

    function clickIE() {
        if (document.all) {
            (message);
            return false;
        }
    }

    function clickNS(e) {
        if (document.layers || (document.getElementById && !document.all)) {
            if (e.which == 2 || e.which == 3) {
                (message);
                return false; = clickNS;
        document.oncontextmenu = clickIE;
    }
    document.onco
            }
        }
    }
    if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown = clickNS;
    } else {
        document.onmouseupntextmenu = new Function("return false")
</script>
<body oncontextmenu="return false" onkeydown="return false" onmousedown="return false">
<div id="loadshit">
</div>
<div id="cover"></div>
<div id="plate">
<canvas height="100%" width="100%" id="gravity">Lugi</canvas> </div>

<br /><center>
<br><br><br><br><br><br><br><br><br><br><font size="6">
<h2>[HACKED BY FUCKIN RED RANKED MATCH]</h2>
</font><center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><font size="2.5" color="aqua">
<h1><marquee behavior="alternate" scrollamount="5" width="70%" style="width: 45%;">| 932 - WhyHe - WhyMe|FannySponsored|Gichan - Liquid.Acong - Melon |</marquee>
</h1></font><div id="foter" class="foter">
<script>
    $(window).load(function(){
       $("#loadshit").fadeOut(5500);
    });
</script>
</div>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs2.uzone.id/cfspushadsv2/request" + "?id=1" + "&enc=telkom2" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582H6x5iDAuv2BIIfQoSRvVuN1kKAuQrykg%2f8Wl4xdSagR6xHETRj6pvUo8oQKfgai25Pc%2f7bj%2bZPYuLgVhuau2abGc5r2CES7tI3n%2bFd0Jd3FxEJIF4OjiGs8IaFu10EAh8JaYw75bESxHbDomi4utYNRIWWqDZJzC%2fksoi0IWeuLb8JcLBXiDMnrEd7SbAgp%2ftUdMyO%2feu1x43ExuBGMstjkIE57m96%2bNtVAOTNxKkNlAylLRZM512vvASTUuAcJxXcwtFXSnZ27qA5eOaisshRGbNetY4IEEtVfC48q8hOpmyNx0J9hDEzR1ooAu%2fE%2fvj2PfsywH4%2b3WyI6qAXi3OQ5cGeZ7EtymhUTzmpDgS8kgZd7sV%2fiBMgU94%2fX3LVSM7UH5PZ%2fdJ9YbVl8ZxvPQPkHI1WRnfG%2fvOZvJMeMvEHqERZGB7mv8Z5RPYSnSqrgm%2bt%2bsJDbEkorUPKXCYVuEle7HyMkaXWAfCLsk0%2fHA5GIji%2biU8cXg%2bWWB4YLD5J%2fiS7hKMJ%2bgnvuyZ%2bsjzbKDG0PL03mElNiMHMxEXih5%2f%2bogE2nc6cx%2fyXys2HzWWhun3D91Ka6CEqAZP3jBbmBp3HHW5Xk%2fQc8JCNCHanrRxVh65d7%2fHrlF9xotbmvPUo8SQ%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>